<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <script src="/static/json.js" defer></script>
</head>
<body>
    <h1>成績輸入系統</h1>
    <h4 id="teachername"></h4>

    <form id="gradeForm" action="/grades/add" method="post">
        <input type="hidden" id="teacherHidden" name="teacher" value="">
        <label for="student_name">學生姓名:</label>
        <input id="student_name" name="student_name" required>
        <br><br>
        <label for="student_id">學生學號:</label>
        <input id="student_id" name="student_id" required>
        <br><br>
        <label for="student_score">學生成績:</label>
        <input id="student_score" name="student_score" required>
        <br><br>
        <button type="submit">提交</button>
    </form>
    <br><br>
    
    <table border="1">
        <thead>
            <tr><th>姓名</th><th>學號</th><th>成績</th></tr>
        </thead>
        <tbody id="studentTable"></tbody>
    </table>
    <br><br>

    <form id="deleteForm" action="/grades/delete" method="post">
        <input type="hidden" id="teacherHiddenDel" name="teacher" value="">
        <label for="Delete_student_data">輸入學號刪除學生資料:</label>
        <input id="Delete_student_data" name="student_id_del" required>
        <button id="deleteButton" type="submit">刪除</button>
    </form>

    <form action="Login.html" id="logout">
        <button type="submit" id="logout">登出</button>
    </form>
</body>
</html>