<!DOCTYPE html>
<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="/static/json.js"></script>
</head>
<body>
    <h1>教師登入介面</h1>
    <form action="/login" method="post">
        <label for="input_1">教師帳號:</label>
        <input id="input_1" name="username" required autocomplete="username">
        <br><br>
        <label for="teacherpw">帳號密碼:</label>
        <input type="password" id="teacherpw" name="password" required autocomplete="current-password">
        <br><br>
        <button type="submit">登入</button>
    </form>

    <script>
        const err = new URLSearchParams(location.search).get('err');
        if(err === 'pwd')  alert('密碼錯誤，請重新輸入');
        if(err === 'user') alert('查無此帳號');
    </script>
</body>
</html>